BOT_TOKEN = '8467505643:AAGDKpKvZeeQbKsyDIKiMbwJgtiuS2HDUBE'
GIGACHAT_CREDENTIALS = "MDE5YjVjNTktMjJkMS03MDMxLWIyYzQtOWRkNTI5MDVmZTU4Ojk4Y2UyYjEzLWU0MTUtNDgzMi1hZjcxLTY0ZjYyMzBhYTAyMw=="

DB_PATH='database.db'